{
  "name": "express-todo",
  "version": "1.0.0",
  "description": "express-todo-api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodevp/express-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodevp/express-todo/issues"
  },
  "homepage": "https://github.com/Rodevp/express-todo#readme",
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "express": "4.17.3"
  }
}
